from PyQt5.QtWidgets import QLabel, QVBoxLayout, QWidget


class AboutWindow(QWidget):
    def __init__(self):
        super().__init__()
        self.setWindowTitle("О нас")

        layout = QVBoxLayout()
        label = QLabel("Программа осуществляет алгоритм Гильбера-Мура для кодирования и декодирования последовательности символов.\n"
                       "На вход программы нужно подать файл с вероятностями появления каждого символа в алфавите\n"
                       "и файл, содержащий последовательность символов для кодирования/декодирования.\n"
                       "По нажатию на одну из кнопок (кодирование или декодирование) выполняется одноимённый алгоритм.\n"
                       "Результат работы программы(Коды символов, средняя длина, избыточность, проверка неравенства крафта)\n"
                       "выводится в специально отведённое окно и в выходной файл, который\n"
                       "создаётся в той же директории, что и запущен проект.\n\n"
                       "Авторы: Васильев Михаил, Серов Виктор, Горбунова Алена", self)

        layout.addWidget(label)
        self.setLayout(layout)