from PyQt5.QtWidgets import QLabel, QVBoxLayout, QWidget


class AboutWindow(QWidget):
    def __init__(self):
        super().__init__()
        self.setWindowTitle("О нас")

        layout = QVBoxLayout()
        label = QLabel("Программа осуществляет алгоритмы Гильберта-Мура, Гильберта-Мура с проверочными битами и Хэмминга \nдля кодирования и декодирования последовательности символов.\n"
                       "На вход программы нужно подать файл с вероятностями появления каждого символа в алфавите\n"
                       "и файл, содержащий последовательность символов для кодирования/декодирования.\n"
                       "По нажатию на одну из кнопок (кодирование или декодирование) выполняется одноимённый алгоритм.\n"
                       "Результат работы программы(Коды символов, средняя длина, избыточность, проверка неравенства крафта)\n"
                       "выводится в специально отведённое окно и в выходной файл, который\n"
                       "создаётся в той же директории, что и запущен проект.\n"
                       "В случае с алгоритмом Хэмминга нужно ещё загрузить матрицу Хэмминга (проверочная матрица Хэмминга).\n"
                       "Также программа реализует метод шифрования Цезаря.\n"
                       "На вход подаётся алфавит, сдвиг и последовательность.\n"
                       "На выходе получается последовательность(шифротекст или открытый текст)\n\n"
                       "Авторы: Васильев Михаил, Серов Виктор, Горбунова Алена", self)

        layout.addWidget(label)
        self.setLayout(layout)